;This section provides the general configuration of the application
;TODO: Better INI config
[GeneralConfiguration]
SubPaths = false
SavePath = false
NewFeature = false

;currently only lightmode avaible
[UI]
darkmode = false

;There you can save the path/name
[User]
name = 
savefolder = 
